{
  "require": {
    "php": "^7.0",
    "zendframework/zend-mvc": "~2.7",
    "zendframework/zend-modulemanager": "~2.7",
    "zendframework/zend-view": "~2.6",
    "zendframework/zend-serializer": "~2.7",
    "zendframework/zend-log": "~2.7",
    "zendframework/zend-i18n": "~2.7",
    "zendframework/zend-console": "~2.6",
    "zendframework/zend-hydrator": "~1.0",
    "zendframework/zend-stdlib": "~2.7",
    "zendframework/zend-servicemanager": "~2.7",
    "zendframework/zend-eventmanager": "~2.6",
    "zendframework/zend-developer-tools": "dev-master",
    "zendframework/zend-config": "~2.6"
  },
  "autoload": {
    "psr-4": {
      "Application\\": "module/Application/src"
    }
  }
}
